<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="peopleApp\app.js" Target="Scripts\peopleApp\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\controllers\people\add.js" Target="Scripts\peopleApp\controllers\people\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\controllers\people\all.js" Target="Scripts\peopleApp\controllers\people\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\controllers\people\edit.js" Target="Scripts\peopleApp\controllers\people\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\services\baseSvc.js" Target="Scripts\peopleApp\services\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\services\people\people.js" Target="Scripts\peopleApp\services\people\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\controllers\people\search.js" Target="Scripts\peopleApp\controllers\people\" Type="ElementFile" />
  </Files>
</ProjectItem>